# Общие настройки
NODE_ENV=production
PORT=3000

# База данных
MONGODB_URI=mongodb+srv://roytran3112:usT9P7Y9i4ftCO0r@cluster0.v6ruh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# Telegram
TELEGRAM_BOT_TOKEN=7645835777:AAEKGSKtE1FENberw2YTx_2FoPO8GpGZO9w
ADMIN_SECRET=08121992
ADMIN_EMAIL=admin@bonitto.ru
ADMIN_PASSWORD=Tranduchieu12C9

# Yandex Disk
YANDEX_DISK_TOKEN=y0__xC9z-yRqveAAhjblgMgmvGJsxK6L9vHCRTHnHetFm8HPeMVl-2VrA
YANDEX_DISK_FOLDER=fashion-store

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Frontend
FRONTEND_URL=https://bonitto.ru