# Общие настройки
PORT=3000
NODE_ENV=development

# База данных
MONGODB_URI=mongodb://localhost:27017/telegram-shop

# Telegram Bot
TELEGRAM_BOT_TOKEN=7645835777:AAEKGSKtE1FENberw2YTx_2FoPO8GpGZO9w
ADMIN_SECRET_CODE=08121992

# Yandex Disk
YANDEX_DISK_TOKEN=y0__xCn9vPSAxjr1DUg6LHYtRIeuJZtz3bdnbX01aYuwFKNeHQYJQ
YANDEX_DISK_FOLDER=telegram-shop

# ЮMoney
YOOMONEY_WALLET=your_yoomoney_wallet
YOOMONEY_SECRET_KEY=your_yoomoney_secret_key

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=7d

# CORS
CORS_ORIGIN=*
